<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>englishwithcats</title>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=104269574', 'ym');

    ym(104269574, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/104269574" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body class="colour">
  <div class="container">
    <nav class="navbar navbar-expand-lg  bg_nav">
    <div class="container-fluid ">
      <img src="img/logo_cats.svg" alt="" class="logo">
      <a class="navbar-brand" href="#">АиК</a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><img src="img/free-icon-burger-menu-8637657.png" alt=""></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item nav_padding">
            <a class="nav-link" aria-current="page" href="#section1">О школе</a>
          </li>
          <li class="nav-item nav_padding">
            <a class="nav-link" href="#section2">Программы обучения</a>
          </li>
          <li class="nav-item nav_padding">
            <a class="nav-link" href="#section3">Преподаватель</a>
          </li>
          <li class="nav-item nav_padding">
            <a class="nav-link" href="#section4">Отзывы</a>
          </li>
          <li class="nav-item nav_padding">
            <a class="nav-link" href="#section5">Вопросы</a>
          </li>
        </ul>
      </div>
    </div>
  </nav></div>
  <div class="section" >    
    <div class="container">
      <div class="row align-items-center justify-content-around">
        <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center align-items-center">
          <img class="img-fluid" src="img/logo_cats.svg" alt="">
        </div>
        <div class="col-lg-5 col-sm-12 text-center">
          <h2>Английский и Котики</h2>
          <p>— твой билет в комфортную и продуктивную подготовку к экзаменам.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section " id="section1">
    <div class="container backgr-colour">
      <div class="row align-items-center justify-content-center text-center">
        <h1 class="head_1">Почему АиК</h1>
      </div>
      <div class="row align-items-center ">
        <div class="col-lg-6 col-sm-12">
          <h3 id="section2_head">Учеба в АиК — это</h3>
          <ul>
            <li>опытный преподаватель с сертификатом Cambrige</li>
            <li>регулярные практические занятия по самым сложным темам экзамена</li>
            <li>изучение только нужной для экзамена лексики</li>
            <li>регулярные консультации с экспертами по проверке экзаменационных работ</li>
            <li>пробные экзамены каждый месяц для отслеживания прогресса в обучении</li>
            <li>еженедельные разговорные клубы — для развития навыков говорения</li>
          </ul>
        </div>
        <div class="col-lg-6 col-sm-12 d-flex align-items-center justify-content-center">
          <img class="img-fluid " src="img/computer_with_cats.svg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="section mb-mt-70" id="section2">
    <div class="container lg-col-10">
      <div class="row align-items-center justify-content-center text-center">
        <h1 class="head_1">Программы обучения</h1>
      </div>
      <div class="col-12">
        <div id="carouselExampleControls" class="carousel slide">
          <div class="carousel-inner">
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Предыдущий</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Следующий</span>
            </button>   
            <div class="carousel-item active">
              <div class="row row_caruosel">
                <div class="col-xl-4 col-lg-4 col-md-5 col-sm-8 mb-3">
                  <div class="card card_fs ">
                    <img src="img/year.png" class="card-img-top w-60 img-fluid" alt="...">
                    <div class="card-body cardbody_style">
                      <h5 class="card-title">Годовой курс</h5>
                      <p class="card-text">Полная программа  по подготовке к ЕГЭ по английскому языку на высокий балл.</p>
                      <button class="btn btn_sign-up col-12" data-bs-toggle="modal" data-bs-target="#exampleModal8">подробнее</button>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4  col-md-5 mb-3 col-sm-8 hidden_card">
                  <div class="card card_fs card-img-top w-60">
                    <img class="img-fluid" alt="" src="img/halfyear.png">
                    <div class="card-body cardbody_style">
                      <h5 class="card-title">Полугодовой курс</h5>
                      <p class="card-text">Подготовка к ЕГЭ по английскому за полгода на высокий балл.</p>
                      <button class="btn btn_sign-up col-12" data-bs-toggle="modal" data-bs-target="#exampleModal9">подробнее</button>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
                <div class="row row_caruosel">
                <div class=" col-xl-4 col-lg-4 col-md-5 col-sm-8 mb-3 ">
                  <div class="card card_fs card-img-top w-60">
                    <img class="img-fluid" src="img/Group_39.png" alt="">
                    <div class="card-body cardbody_style">
                      <h5 class="card-title">Курс по грамматике</h5>
                      <p class="card-text">
                        <ul>
                          <li>7 видеоуроков</li>
                          <li>скрипты и конспекты</li>
                          <li>домашние задания</li>
                        </ul>
                        <div>
                          <button class="btn btn_sign-up" data-bs-toggle="modal" data-bs-target="#exampleModal6" >записаться</button>
                          <button class="btn btn_more" data-bs-toggle="modal" data-bs-target="#exampleModal4">подробнее</button>
                        </div>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-5 col-sm-8 mb-3 hidden_card">
                  <div class="card card_fs card-img-top w-60">
                    <img class="img-fluid " src="img/lex.png" alt="">
                    <div class="card-body cardbody_style">
                      <h5 class="card-title">Курс по лексике</h5>
                      <p class="card-text"><ul>
                          <li>набор карточек для изучения слов</li>
                          <li>рабочие тетради</li>
                          <li>подборка видеороликов по темам курса</li>
                        </ul>
                        <div>
                          <button class="btn btn_sign-up"  data-bs-toggle="modal" data-bs-target="#exampleModal7">записаться</button>
                          <button class="btn btn_more" data-bs-toggle="modal" data-bs-target="#exampleModal5">подробнее</button>
                        </div></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>  
    </div>
  </div> 
  <div class="section mb-mt-70" id="section3">
    <div class="container">
      <div class="row align-items-center justify-content-center text-center">
        <h1 class="head_1 head_prep">Преподаватель</h1>
      </div>
      <div class="row justify-content-evenly align-items-center">
        <div class=" col-lg-4 col-md-4 col-sm-12 justify-content-center align-items-center align-content-center">
          <img class="img-fluid" src="img/teacher.png" alt="">
        </div>
        <div class="col-lg-8 col-md-8 col-sm-10 align-content-center">
          <p>Меня зовут Алина Грачева. Готовлю к ЕГЭ и ОГЭ с 2018 года. <br>
            <br>
          У меня есть между народная квалификация University of Cambridge в преподавании — CELTA. 
          Она позволяет заниматься преподаванием языка в любой стране мира. <br>
          <br>
          Я регулярно прохожу курсы по методике подготовки к ЕГЭ, сотрудничаю с несколькими экспертами по проверке экзаменационных работ. <br>
          <br>
          В августе 2022 закончила Высшую Школу Экономики по специальности Экономика. <br>
          <br> Средний балл моих студентов в 2021 году — 87,2.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section mb-mt-70" id="section4">
    <div class="container">
      <div class="row align-items-center justify-content-center text-center">
        <h1 class="head_1">Отзывы</h1>
      </div>
      <div class="row  gy-2 justify-content-evenly">
        <div class="card card_style" style="width: 255px; height: 200px;">
          <div class="title title_card" style="padding-top: 25px;">
           <img class="avatar" src="img/avatar1.png" class="card-img-top" alt="...">
            <span>Лиза Метелькова</span>
          </div>
          <div class="card-body">
          <p class="card-text hid">Во-первых, очень удобная платформа с отсчётом дней и проделанных заданий. Во-вторых, очень много практики: слова, видосики, различные задание. В-третьих, нет длинных и скучных вебинаров. В-четвёртых, прелестные кураторы, которые проводят интерактивы в беседах и подробно разбирают твои ошибки.</p>
          <button type="button" class="btn btn_sign-up col-12" data-bs-toggle="modal" data-bs-target="#exampleModal">подробнее</button>
          </div>
        </div>
        <div class="card card_style" style="width: 255px; height: 200px;">
        <div class="title title_card text-center" style="padding-top: 25px;">
         <img class="avatar" src="img/avatar2.png" class="card-img-top" alt="...">
          <span >Виктория Сиверская</span>
        </div>
          <div class="card-body">
            <p class="card-text hid">Всем привет! Я занималась на полугодовом курсе с января и сдала ЕГЭ по английскому на 95 баллов!!! Эти баллы позволили мне поступить в ВУЗ моей мечты)) Чем же АиК выделяется на фоне других школ? Уютная атмосфера с котиками и поддержкой кураторов, разговорные клубы, уроки, которые состоят исключительно из необходимой теории, сжатой в короткие видео!!</p>
            <button type="button" class="btn btn_sign-up col-12" data-bs-toggle="modal" data-bs-target="#exampleModal1">подробнее</button> 
          </div>
        </div>
        <div class="card card_style" style="width: 255px; height: 200px;">
          <div class="title title_card text-center" style="padding-top: 25px;">
            <img class="avatar" src="img/avatar3.png" class="card-img-top" alt="...">
            <span>Ирина Лукьянчикова</span>
          </div>
          <div class="card-body">
            <p class="card-text hid">АиК- это подходящий вариант для тех, кто хочет поднять уровень языка, а не заниматься бесконечным нарешиваением тестов. За 3 месяца я выучила огромное количество лексики на разные темы. С помощью новых слов намного проще писать эссе) Лексика пригодилась не только при написании эссе, но и при созвонах в разговорном клубе и других заданиях.</p>
            <button type="button" class="btn btn_sign-up col-12" data-bs-toggle="modal" data-bs-target="#exampleModal2">подробнее</button>
          </div>
        </div>
        <div class="card card_style" style="width: 255px; height: 200px;">
          <div class="title title_card text-center" style="padding-top: 25px;">
            <img class="avatar" src="img/avatar4.png" class="card-img-top" alt="...">
            <span>Диана Стеценко</span>
          </div>
          <div class="card-body">
            <p class="card-text hid">Очень понравился подход к подготовке: нагрузку можно распределить индивидуально под себя, но при этом ты будешь готовиться к экзамену каждый день — постоянная практика, из-за которой ты набиваешь руку и решаешь задания всё лучше и лучше! До этого я занималась в другой онлайн школе по английскому, и мне есть с чем сравнить качество подготовки, поэтому я советую готовиться именно в АИК!!!</p>
            <button type="button" class="btn btn_sign-up col-12" data-bs-toggle="modal" data-bs-target="#exampleModal3">подробнее</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section mb-mt-70" id="section5">
    <div class="container">
      <h1 class="head_1 text-center">Вопросы</h1>
      <div class="accordion accordion-flush" id="accordion1">
        <div class="accordion-item pb-20">
          <h2 class="accordion-header" id="heading1">
          <button class="accordion-button accordion_head_text" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1"><img src="img/accordion_sign.png" alt="">Как проходит обучение?</button></h2>
          <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#accordion1">
            <div class="accordion-body accordion_body_style">Обучение проходит онлайн на платформе «Английский и котики». Сразу после оплаты Вы получите письмо с доступом инструкцией. На платформе доступны видео-уроки, домашки и видео. Если у Вас возникнут сложности с навигаций по платформе, техническая поддержка поможет разобраться.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading2"><button class="accordion-button collapsed accordion_head_text" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2"><img src="img/accordion_sign.png"> Для какого уровня английского подходит програма?</button></h2>
          <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordion1">
              <div class="accordion-body accordion_body_style">Программы рассчитаны на уровни А2 - Б2, если не указано обратного на страничке конкретного курса. Некоторые продукты не подойдут для ребят с начальным уровнем, такая пометка есть на страничке продукта. Годовой курс рассчитан на путь от А2 до Б2, полугодовой - с Б1 до Б2. Апрельские интенсивы одинаково подойдут для учеников уровня А2-Б2.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading3"><button class="accordion-button collapsed accordion_head_text" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3"><img src="img/accordion_sign.png"> Как долго остаётся доступ к материалам?</button></h2>
          <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordion1">
            <div class="accordion-body accordion_body_style">Если программа рассчитана на несколько месяцев, доступ прекращается при непродлении подписки. Для марафонов, наборов, карточек - доступ остается до 1 июля 2023.
            </div>
          </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading4"><button class="accordion-button collapsed accordion_head_text"  type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4"> <img src="img/accordion_sign.png"> Смогу ли я получить помощь? Кто отвечает на вопросы?</button></h2>
          <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordion1">
            <div class="accordion-body accordion_body_style">Со всеми вопросами Вам поможет разобраться куратор - студент или преподаватель. Все кураторы прошли строгий отбор и обучение по проверке работ на уровне экспертов ЕГЭ. В команду попал 1 кандидат из 47. 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading5"><button class="accordion-button collapsed accordion_head_text" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5"> <img src="img/accordion_sign.png"> Какое образование и опыт у преподавателя?</button></h2>
          <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordion1">
            <div class="accordion-body accordion_body_style">Образование: 
              <ul>
                <li> Диплом НИУ ВШЭ (2022), баллы при поступлении - 386.</li>
                <li> Диплом от University of Cambridge - CELTA, на преподавание английского по всему миру и подтверждение уровня языка С1+</li>
                <li> Диплом о переквалификации ELT University по специальности «Educator»</li>
                <li> Курсы повышения квалификации, подкурсы TESOL</li>
              </ul> 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading6"><button class="accordion-button collapsed accordion_head_text" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6"> <img src="img/accordion_sign.png"> Какие результаты у учеников? Где их посмотреть?</button></h2>
          <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordion1">
            <div class="accordion-body accordion_body_style"> Средний балл учеников прошлого года - 87,6. Медиана - 89 (половина студентов сдали на 89 и выше). Это очень хороший результат. 
              <p>Подробнее с баллами можно ознакомиться по ссылке: https://vk.com/englishandcats?w=wall-190341426_41840</p>
              <p>Результаты 2021 года: https://vk.com/englishandcats?w=wall-190341426_2393. </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading7"><button class="accordion-button collapsed accordion_head_text" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7"> <img src="img/accordion_sign.png"> Что делать, если доступ не пришёл на почту?</button></h2>
          <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#accordion1">
            <div class="accordion-body accordion_body_style">Напишите нам на https://vk.com/englishandcats
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content modal_bg">
        <div class="modal-header">
          <img class="avatar" src="img/avatar1.png" alt="">
          <h1 class="modal-title fs-5" id="exampleModalLabel">ЕЛИЗАВЕТА МЕТЕЛЬКОВА</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
        </div>
        <div class="modal-body">
          <p class="modal_text">Во-первых, очень удобная платформа с отсчётом дней и проделанных заданий.</p>
          <p class="modal_text">Во-вторых, очень много практики: слова, видосики, различные задание.</p>
          <p class="modal_text">В-третьих, нет длинных и скучных вебинаров.</p>
          <p class="modal_text"> В-четвёртых, прелестные кураторы, которые проводят интерактивы в беседах и подробно разбирают твои ошибки.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content modal_bg">
        <div class="modal-header">
          <img class="avatar" src="img/avatar2.png" alt="">
          <h1 class="modal-title fs-5" id="exampleModalLabel1">Виктория Сиверская</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
        </div>
        <div class="modal-body">
          <p class="modal_text">Всем привет! Я занималась на полугодовом курсе с января и сдала ЕГЭ по английскому на 95 баллов!!!</p>
          <p class="modal_text">Эти баллы позволили мне поступить в ВУЗ моей мечты))</p>
          <p class="modal_text">Чем же АиК выделяется на фоне других школ?</p>
          <p class="modal_text"> Уютная атмосфера с котиками и поддержкой кураторов, разговорные клубы, уроки, которые состоят исключительно из необходимой теории, сжатой в короткие видео!!</p>
        </div>
      </div>
    </div>
  </div>
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
        <div class="modal-dialog ">
          <div class="modal-content modal_bg">
            <div class="modal-header">
                <img class="avatar" src="img/avatar3.png" alt="">
              <h1 class="modal-title fs-5" id="exampleModalLabel2">Ирина Лукьянчикова</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                <p class="modal_text">АиК- это подходящий вариант для тех, кто хочет поднять уровень языка, а не заниматься бесконечным нарешиваением тестов.</p>
                <p class="modal_text">За 3 месяца я выучила огромное количество лексики на разные темы. С помощью новых слов намного проще писать эссе) Лексика пригодилась не только при написании эссе, но и при созвонах в разговорном клубе и других заданиях.</p>
            </div>
          </div>
        </div>
    </div>    
    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
        <div class="modal-dialog ">
          <div class="modal-content modal_bg">
            <div class="modal-header">
                <img class="avatar" src="img/avatar4.png" alt="">
              <h1 class="modal-title fs-5" id="exampleModalLabel3">Диана Стеценко</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                
                <p class="modal_text"> Очень понравился подход к подготовке: нагрузку можно распределить индивидуально под себя, но при этом ты будешь готовиться к экзамену каждый день — постоянная практика, из-за которой ты набиваешь руку и решаешь задания всё лучше и лучше!</p>
                <p class="modal_text"> До этого я занималась в другой онлайн школе по английскому, и мне есть с чем сравнить качество подготовки, поэтому я советую готовиться именно в АИК!!!</p>
            </div>
          </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel4" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content modal_bg_courses">
          <div class="modal-header">
            <h2 class="modal-title" id="exampleModalLabel4">Курс по грамматике</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="modal_courses">
              <p id="course_grammar">
                  УРОКИ ПО ВРЕМЕНАМ. 7 уроков по самым важным темам для ЕГЭ:
                  <p>-Present Simple / Present Continuous</p>
                  <p>-Present Perfect Simple & Present Perfect Continuous</p>
                  <p>-Past Continuous & Past Simple</p>
                  <p>Future Simple, Future Continuous, Future Perfect</p>
                  <p>-Настоящее для будущего</p>
                  <p>-Пассивный залог и конструкции</p>
                  <p>-Participle 1 & 2</p>
                <p>Скрипты-конспекты к каждой теме для быстрого повторения</p>
                <p>Домашние задания и тесты для практики и закрепления изученного</p>
            </p>
            </div>
          </div> 
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel5" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content modal_bg_courses">
          <div class="modal-header">
            <h2 class="modal-title" id="exampleModalLabel5">Курс по лексике</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="modal_courses">
              <p id="course_grammar">
                <p>КАРТОЧКИ. Более 500 готовых карточек по темам ЕГЭ в Quizlet и инструкция  по работе с ними. Можно учить как за месяц, так и в течение года постепенно. Есть несколько режимов запоминания, игры для повторения и тесты.</p>
                <p>ПЛАТФОРМА. Сайт, на котором ты всегда можешь посмотреть и пересмотреть материалы по темам. Есть навигация, чтобы переключаться между темами. Материалы можно скачать и использовать оффлайн.</p>
                <p>-РАБОЧИЕ ТЕТРАДИ. Задания для отработки тематической лексики в контексте по каждой теме. Сможешь проверить понимание слов и посмотреть примеры их использования в реальных текстах.</p>
                <p>ВИДЕОРОЛИКИ ПО ТЕМАМ КУРСА. Для набора дополнительных слов  и практики умения воспринимать на слух. Узнаешь, как лучше всего путешествовать по Лондону, что происходит внутри королевской семьи, сколько стоят продукты в Англии и почему популяризация экологии - бред  (и бред ли это?).Преимущественно - британское произношение.</p>
              </p>
            </div>
          </div> 
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel6" aria-hidden="true">
      <div class="modal-dialog sign_up_modal">
        <div class="modal-content modal_signup">
          <div class="modal-header">
            <h2 class="modal-title" id="exampleModalLabel6">Запись на курсы</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="modal_courses">
              <form id="form" action="#">
                <fieldset>
                   <input class="write" id="name" type="text" placeholder="Имя" required> <br>
                    <input class="write" id="telephone" type="phone" placeholder="+7 XXX XXX XX XX" required><br>
                    <input class="write" id="email" type="email" placeholder="Email" required data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="We'll never share your email with anyone else." wfd-id="id1" aria-describedby="tooltip52214"><br>
                </fieldset>
                <button id="modalbtn">заказать звонок</button>
            </form>
            </div>
          </div> 
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel7" aria-hidden="true">
      <div class="modal-dialog sign_up_modal">
        <div class="modal-content modal_signup">
          <div class="modal-header">
            <h2 class="modal-title" id="exampleModalLabel7">Запись на курсы</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="modal_courses">
              <form id="form" action="#">
                <fieldset>
                    <input class="write" id="name" type="text" placeholder="Имя" required> <br>
                    <input class="write" id="telephone" type="phone" placeholder="+7 XXX XXX XX XX" required><br>
                    <input class="write" id="email" type="email" placeholder="Email" required data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="We'll never share your email with anyone else." wfd-id="id1" aria-describedby="tooltip52214"><br>
                </fieldset>
                <button id="modalbtn">заказать звонок</button>
            </form>
            </div>
          </div> 
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel8" aria-hidden="true">
      <div class="modal-dialog sign_up_modal">
        <div class="modal-content modal_signup">
          <div class="modal-header">
            <h2 class="modal-title" id="exampleModalLabel8">Запись на курсы</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="modal_courses">
              <form id="form" action="#">
                <fieldset>
                    <input class="write" id="name" type="text" placeholder="Имя" required> <br>
                    <input class="write" id="telephone" type="phone" placeholder="+7 XXX XXX XX XX" required><br>
                    <input class="write" id="email" type="email" placeholder="Email" required data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="We'll never share your email with anyone else." wfd-id="id1" aria-describedby="tooltip52214"><br>
                </fieldset>
                <button id="modalbtn">заказать звонок</button>
            </form>
            </div>
          </div> 
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal9" tabindex="-1" aria-labelledby="exampleModalLabel9" aria-hidden="true">
      <div class="modal-dialog sign_up_modal">
        <div class="modal-content modal_signup">
          <div class="modal-header">
            <h2 class="modal-title" id="exampleModalLabel9">Запись на курсы</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="modal_courses">
              <form id="form" action="#">
                <fieldset>
                    <input class="write" id="name" type="text" placeholder="Имя" required> <br>
                    <input class="write" id="telephone" type="phone" placeholder="+7 XXX XXX XX XX" required><br>
                    <input class="write" id="email" type="email" placeholder="Email" required data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="We'll never share your email with anyone else." wfd-id="id1" aria-describedby="tooltip52214"><br>
                </fieldset>
                <button id="modalbtn">заказать звонок</button>
            </form>
            </div>
          </div> 
        </div>
      </div>
    </div>


<footer class="footer_bg d-flex text-lg-left">
  <div class="container">
    <div class="row">
      <div class="col-6 col-sm-5 footer_first">
        <ul class="">
          <li class="footer_list">
            <a href="https://vk.com/englishandcats" class="">наша группа в VK</a>
          </li>
          <li class="footer_list">
            <a href="https://vk.com/alina5pm" class="">преподаватель</a>
          </li>
          <li class="footer_list" >
            <a href="https://englishandcats.ru/law" class="">условия оплаты</a>
          </li>
        </ul>
      </div>
      <div class=" col-6 col-sm-5footer_second">
        <ul class="">
          <li class="footer_list">
            <a href="https://englishandcats.ru/law" class="">договор оферты</a>
          </li>
          <li class="footer_list">
            <a href="https://vk.com/hrengandcats" class="">сотрудничество</a>
          </li>
          <li class="footer_list">
            <a href="https://docs.google.com/document/d/1i5uLyxwKyAiTiHDa5c7rNsxX_vB3Rh70Aab-MdfTZd4/edit" class="">политика конфиденциальности</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>

